# multiplayer_game

./: .gitignore  README.md
windowsForms-client/: Bullet.cs  CustomProgressBar.cs  GameClient.Designer.cs  GameClient.cs  GameClientFacade.Designer.cs  GameClientFacade.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Tank.cs  TankProperties.Designer.cs  TankProperties.cs  WebSocketComunication.cs  windowsForms-client.csproj  windowsForms-client.sln
windowsForms-client/AbstractFactoryPatternn/: AbstractFactory.cs
windowsForms-client/AbstractFactoryPatternn/Factorys/: BlueFactory.cs  RedFactory.cs
windowsForms-client/AbstractFactoryPatternn/Tanks/: PistolTank.cs  ShotgunTank.cs  TommyGunTank.cs
windowsForms-client/Adapter/: IControl.cs  KeyboardControlAdapter.cs
windowsForms-client/BuilderPattern/: Builder.cs  PistolTankBuilder.cs  ShotgunTankBuilder.cs  TommyGunTankBuilder.cs
windowsForms-client/Commands/: ICommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  ShootCommand.cs
windowsForms-client/Composite/: ExplosiveMine.cs  Mine.cs  MinePlacement.cs  MineZone.cs  SensorMine.cs  TrapMine.cs
windowsForms-client/Decorators/: HealthDecorator.cs  ITankComponent.cs  SpeedBoostDecorator.cs  SpeedXBoostDecorator.cs  SpeedYBoostDecorator.cs  TankDecorator.cs
windowsForms-client/Factory/: Ice.cs  Mist.cs  Mud.cs  Obstacle.cs  Snow.cs
windowsForms-client/Flyweight/: BulletFactory.cs  FlyweightPistolBullet.cs  FlyweightShotgunBullet.cs  FlyweightTommyGunBullet.cs  IFlyweightBullet.cs
windowsForms-client/Interpreter/: IExpression.cs
windowsForms-client/Iterator/Collections/: ICollection.cs  ObstaclesCollection.cs  OriginalObstacleStatesCollection.cs  TankCollection.cs
windowsForms-client/Iterator/Iterators/: ArrayIterator.cs  DictionaryIterator.cs  (+2 more)
windowsForms-client/Properties/: AssemblyInfo.cs
windowsForms-client/Prototype/: Coin.cs
windowsForms-client/State/: IState.cs
(+3 files in other folders)
